## cambiar el nombre de este archivo a .env para usarlo

MONGO_URL=mongodb+srv://coderback:coderback@cluster0.6ofyr.mongodb.net/Cluster0?retryWrites=true&w=majority
SESSION_SECRET=imADummySecret
JWT_SECRET=this_must_be_in_a_dot_env_file